<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>The Snake</h1>
    </header>

    <canvas id="game" width="400" height="400"> </canvas>

    <button onclick="resetGame()" id="playAgain" style="display: none;" >Play again</button>
    
    <footer>
        <h2>by Roman Rozenberg</h2>
    </footer>
    <script src="code.js"></script>

</body>
</html>